* {
  box-sizing: border-box; /*bxbb*/
}
body {
  background-color: #eaeaea; /* bgc#90c7e3 */
  color: #6c6a18; /* c#555 */
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; /* ffa */
}

#wrapper {
  background-color: #90c7e3; /* bgc#fff */
  background-image: linear-gradient(to bottom, #fff, #90c7e3);
}

header {
  background-color: #000032; /* bgc#002171 */
  background-image: url(images/sunset.jpg); /* bgi */
  background-position: right; /* bgp */
  background-repeat: no-repeat; /* bgr */
  background-size: contain; /*bgz*/
  color: #fff; /* c#002171 */
  /* height: 120px; h120 */
  /* padding-top: 30px; pt15 */
  text-align: center; /* tac */
}

header a {
  text-decoration: none; /*tdn*/
}
header a:link,
header a:visited {
  color: #fff;
}
header a:hover {
  color: #90c7e3;
}

nav {
  font-size: 120%; /*fsz120%*/
  font-weight: bold; /* fwb */
  padding: 0; /* p1em */
  text-align: center; /*tac*/
}

nav ul {
  font-size: 1.2em; /*fz1.2em*/
  list-style-type: none; /*lstn*/
  /margin: 0; /*m0*/
  padding-left: 0; /*pl0*/
}

nav li {
  border-bottom: 1px solid #002171; /*bdb1-solid*/
}
nav a {
  text-decoration: none; /* txd */
}

nav a:link {
  color: #5c7fa3;
}
nav a:visited {
  color: #344873;
}
nav a:hover {
  color: #a52a2a;
}

h1 {
  /* font-size: 3em; fsz3em */
  letter-spacing: 0.25em; /*lts.25*/
  text-align: center; /* txa */
  margin-bottom: 0.5em; /* mb0 */
  margin-top: 0.5em; /* mt0 */
}
h2 {
  color: #19d244; /* c#555 */
  text-shadow: 1px 1px #3e1717; /*txs1-1*/
}
h3 {
  color: #000; /* c#555 */
}

h1,
h2,
h3,
footer {
  font-family: Georgia, "Times New Roman", Times, Baskerville, serif; /*fft*/
}

dt {
  color: #d40eac; /* c#555 */
}
.resort {
  color: #e54723; /* c#555 */
}
footer {
  background-color: #fff; /*bgc*/
  font-size: 75%; /*fz75%*/
  font-style: italic; /*fs*/

  padding: 2em; /*p2em*/
  text-align: center; /* txa */
}

.resort {
  font-weight: bold; /* fw */
}

#contact {
  font-size: 90%; /*fz90%*/
}

#homehero {
  background-image: url(images/coast2.jpg); /*bgi*/
  background-repeat: no-repeat;
  background-size: 100% 100%; /*bgz100%100%*/
  height: 300px; /*h300*/
}

#yurthero {
  background-image: url(images/yurt.jpg); /*bgi*/
  background-repeat: no-repeat;
  background-size: 100% 100%; /*bgz100%100%*/
  height: 300px; /*h300*/
}
#activitylhero {
  background-image: url(images/trail.jpg); /*bgi*/
  background-repeat: no-repeat;
  background-size: 100% 100%; /*bgz100%100%*/
  height: 300px; /*h300*/
}

#reservehero {
  background-image: url(images/coast.jpg); /*bgi*/
  background-repeat: no-repeat;
  background-size: 100% 100%; /*bgz100%100%*/
  height: 300px; /*h300*/
}

main {
  background-color: #fff; /*bgc*/

  padding: 1px 20px 20px 30px; /* p1-20-20-30 */
  display: block; /* db */
  overflow: auto;
}

section {
  padding-left: 2em; /*pl2em*/
  padding-right: 2em; /*pr2em*/
  width: 33%; /*w33%*/
}
main div {
  text-align: center; /*tac*/
  margin-top: 20px; /*mt20*/
}
main div p.first {
  font-family: Arial;
  font-size: 18px;
  line-height: 1.5;
  padding-left: 30px;
  padding-right: 30px;
}

main div ul {
  font-family: Arial;
  font-size: 15px;
  line-height: 2.5;
  padding-left: 80px;
}

main div p.second {
  font-family: Arial;
  font-size: 13px;
  line-height: 1.5;
  text-align: center;
}
@media (max-width: 334px) {
  header {
    background-image: none; /*bgin*/
  }
}
@media (min-width: 600px) {
  nav ul {
    display: flex; /*df*/
    flex-direction: row; /*fdr*/
    flex-wrap: nowrap; /*flw*/
    justify-content: space-around; /*jc*/
  }
  nav li {
    border-bottom: none; /*bbn*/
  }
  .flow {
    display: flex; /*df*/
    flex-direction: row; /*fdr*/
  }
  section {
    flex: 1; /*flex*/
    margin-right: 1em; /*mr*/
  }
}
@media (min-width: 1024px) {
  #wrapper {
    margin: auto; /*m:a*/
    width: 80%; /*w80%*/
    border: 1px solid #002171; /*bd1-solid-#002171*/
    box-shadow: 3px 3px 3px #002171;
  }
  nav {
    text-align: left; /*ta:l*/
    padding-left: 1em; /*pl1em*/
  }
  @supports (display: grid) {
    nav ul {
      flex-direction: column; /*fld*/
      padding-top: 1em; /*pt1em*/
    }
    .hero {
      grid-area: hero;
    }

    header {
      grid-area: header;
    }
    nav {
      grid-area: nav;
    }
    main {
      grid-area: main;
    }
    footer {
      grid-area: footer;
    }
    #wrapper {
      display: grid; /*dg*/
      grid-template: "header header" "nav hero" "nav main" "nav footer" /180px 1fr;
    }
  }
}
